
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto= update


spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-3-4-232.compute-1.amazonaws.com:5432/dbie7u91h58nk4
spring.datasource.username=dgoihwbizpwcza
spring.datasource.password=21e13db30a0a7349e44782328d2dcc8276b5743869cc9fe2afa4499462a63db9

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

